# spring-batch-learn

./: .gitignore  pom.xml
docker/: README.md
docker/mysql/: docker-compose.yml
spring-batch-manual/: pom.xml
spring-batch-manual/src/main/java/org/cmtoader/learn/: SpringBatchSafaribooksApp.java
spring-batch-manual/src/main/java/org/cmtoader/learn/configuration/: JobConfiguration.java  JobParameterConfiguration.java  SplitConfiguration.java  TransitionConfiguration.java
spring-batch-manual/src/main/java/org/cmtoader/learn/decider/: DeciderConfiguration.java  OddDecider.java
spring-batch-manual/src/main/java/org/cmtoader/learn/errors/: CustomRetryableException.java  CustomSkipListener.java  RestartErrorJobConfiguration.java  RetryErrorJobConfiguration.java  RetryItemProcessor.java  SkipErrorJobConfiguration.java  SkipItemWriter.java
spring-batch-manual/src/main/java/org/cmtoader/learn/listener/: ChunkListener.java  JobListener.java  ListenerJobConfiguration.java
spring-batch-manual/src/main/java/org/cmtoader/learn/reader/: SimpleItemReader.java  SimpleItemReaderConfiguration.java  StatefulItemReader.java
spring-batch-manual/src/main/java/org/cmtoader/learn/scaling/: AsyncJobConfiguration.java  LocalPartitioningConfiguration.java  (+3 more)
spring-batch-manual/src/main/resources/: application.yml
spring-batch-orchestration/: pom.xml
spring-batch-orchestration/src/main/java/org/cmtoader/learn/: JobConfiguration.java  JobLauncherController.java  JobOperatorController.java  ScheduledLauncher.java  SpringBatchOrchestrationApp.java
spring-batch-orchestration/src/main/resources/: application.yml
(+3 files in other folders)
